{
  "name": "Juno33",
  "short_name": "Juno33",
  "description": "Threads & Instagram Management Platform",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04070d",
  "theme_color": "#0A0A0B",
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
